{
  "name": "matthieu",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "dependencies": {
    "mic": "^2.1.2",
    "node-microphone": "^0.1.6",
    "openai": "^4.93.0",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node-microphone": "^0.1.4"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
